{
  "name": "google-ics-syncer",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "next"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^18.3.12",
    "date-fns": "^3.6.0",
    "googleapis": "^140.0.0",
    "next": "^15.0.3",
    "zod": "^3.23.8"
  }
}
